# PetStore

./: README.md
HMSPetStoreApp/: build.gradle  settings.gradle
HMSPetStoreApp/app/: build.gradle
HMSPetStoreApp/app/src/androidTest/java/com/huawei/hmspetstore/: ExampleInstrumentedTest.java
HMSPetStoreApp/app/src/main/: AndroidManifest.xml
HMSPetStoreApp/app/src/main/assets/: app_config
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/bean/: AddressBean.java  ImageBean.java  MainItemBean.java  OrderBean.java  Place.java  SetMealBean.java  UserBean.java  VideoBean.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/common/: ICallBack.java  IRecyclerItemListener.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/constant/: SPConstants.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/network/: NetClient.java  NetworkRequestManager.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/address/: AddAddressManageAct.java  AddressAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/center/: MemberCenterAct.java  MemberRight.java  PurchasesOperation.java  RecordListener.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/login/: LoginAct.java  RegisterAct.java  VerifyAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/main/: MainAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/mine/: MineCenterAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/order/: OrderAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/petstore/: PetStoreNearbySearchActivity.java  PetStoreSearchActivity.java  PetStoreSearchDetailActivity.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/petvideo/: PetVideoAct.java  VideoPlayAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/push/: InnerMessageCenter.java  PushConst.java  PushService.java  PushSharedPreferences.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/ui/setting/: SettingAct.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/util/: CipherUtil.java  DateUtil.java  LoginUtil.java  SPUtil.java  SafetyDetectUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  UUIDUtil.java  Utils.java  VideoUtil.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/util/fido/: Fido2Handler.java
HMSPetStoreApp/app/src/main/java/com/huawei/hmspetstore/view/: DefineListView.java  DividerItemDecoration.java  IAPDialog.java  LoadingDialog.java  LoggingDialog.java  MapStyleExpandView.java  RootTipDialog.java  RoutePlanningExpandView.java  SignOutDialog.java
HMSPetStoreApp/app/src/main/res/drawable/: bg_add_address.xml  bg_box_grey.xml  bg_box_red.xml  bg_circle_view_selector.xml  bg_circle_view_shape.xml  bg_dialog.xml  bg_membercenter.xml  bg_members.xml  bg_search.xml  bg_spinner.xml  bg_subscrible.xml  bg_transparent.xml  btn_fullscreen.xml  btn_fullscreen_nor.xml  btn_fullscreen_pre.xml  btn_green.xml  btn_green_nor.xml  btn_green_pre.xml  btn_nearby.xml  btn_normal.xml  btn_normal_nor.xml  btn_normal_pre.xml  btn_video.xml  btn_video_nor.xml  btn_video_pre.xml  line.xml  search_gb.xml  search_list_bg.xml  selector_tab_color.xml  shape_line_gradient.xml  switch_bg.xml  switch_circle_bg.xml  switch_circle_off_bg.xml  switch_circle_on_bg.xml  switch_off_bg.xml  switch_on_bg.xml  tv_platform_auth.xml  tv_platform_status.xml
HMSPetStoreApp/app/src/main/res/layout/: activity_address_manage.xml  activity_inner_message_center.xml  activity_petstore_detail.xml  activity_petstore_searbysearch.xml  activity_petstore_search.xml  address_act.xml  address_list_item.xml  custom_marker.xml  iap_dialog.xml  layout_map_style.xml  layout_nearby_popupwindow.xml  layout_route_planning.xml  list_item_inner_message.xml  loading_dialog.xml  login_act.xml  main_act.xml  main_image_item.xml  main_store_item.xml  main_video_item.xml  membercenter_act.xml  memcenter_item.xml  mine_act.xml  order_act.xml  order_item.xml  petstore_nearby_search_item.xml  petstore_search_item.xml  petvideo_act.xml  petvideo_item.xml  petvideo_item_fg.xml  register_act.xml  roottip_dialog.xml  setting_act.xml  signout_dialog.xml  verify_act.xml  video_item.xml  videoplay_act.xml  view_line_1dp.xml  view_line_start_10dp.xml
HMSPetStoreApp/app/src/main/res/layout-land/: main_act.xml
HMSPetStoreApp/app/src/main/res/values/: colors.xml  colors_design.xml  dimens.xml  petstore_cofing.xml  strings.xml  styles.xml
HMSPetStoreApp/app/src/main/res/values-zh-rCN/: strings.xml
HMSPetStoreApp/app/src/test/java/com/huawei/hmspetstore/: ExampleUnitTest.java
HMSPetstoreServer/: pom.xml  手动部署操作步骤.txt
HMSPetstoreServer/sql/: petstore.1.0.0.sql
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/beans/push/: Recepit.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/common/constant/: Constant.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/common/log/: InterfaceLog.java  InterfaceLogUtil.java  LogFactory.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/configuration/: DataSourceConfig.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/controller/: PetStoreController.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/dao/: PetMapper.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/service/: PetService.java  UserRisksVerifyHandler.java  VerifySignatureUtil.java
HMSPetstoreServer/src/main/java/com/huawei/hms/petstore/starter/: Log4jConfigInitializer.java  PetstoreBootApplication.java  PetstoreContextListener.java
HMSPetstoreServer/src/main/resources/: datasource.properties  log4j2.xml
HMSPetstoreServer/src/main/resources/mapper/: pet.xml
HMSPetstoreServer/src/main/webapp/: health.html
HMSPetstoreServer/src/main/webapp/WEB-INF/: web.xml
HMSPetstoreServer/src/test/java/com/huawei/hms/petstore/controller/: PetStoreControllerTest.java
HMSPetstoreServer/src/test/java/com/huawei/hms/petstore/service/: PetServiceTest.java
HMSPetstoreServer/src/test/resource/jwses/: jws_fail  jws_pass
(+60 files in other folders)
