<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_image_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/petstore_3_dp"
    android:adjustViewBounds="true"
    android:contentDescription="@null"
    android:scaleType="fitXY" />
