apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.huawei.hmspetstore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            // the path of jks file
            storeFile file("xxxx.jks")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.squareup.okio:okio:2.4.3'
    implementation 'com.auth0:java-jwt:3.9.0'
    implementation 'com.auth0:jwks-rsa:0.9.0'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Site SDK
    implementation 'com.huawei.hms:site:4.0.2.300'
    //Map SDK
    implementation 'com.huawei.hms:maps:4.0.1.300'

    // Account Kit SDK
    implementation 'com.huawei.hms:hwid:4.0.1.300'
    // Push SDK
    implementation 'com.huawei.hms:push:4.0.1.300'
    //Location SDK
    implementation 'com.huawei.hms:location:4.0.2.300'
    // IAP SDK
    implementation 'com.huawei.hms:iap:4.0.2.300'

    //SafetyDetect SDK
    implementation 'com.huawei.hms:safetydetect:4.0.2.300'

    // FIDO2
    implementation 'com.huawei.hms:fido-fido2:4.0.3.300'

}

apply plugin: 'com.huawei.agconnect'